## change prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

## index adjustment
set -g base-index 1
set -g pane-base-index 1

## mouse mode
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

## term settings
setw -g xterm-keys on # need this for certain hotkeys to work in emacs
set -g default-terminal "screen-256color"
set -g history-limit 100000

## activity monitoring
setw -g monitor-activity on
set -g visual-activity on

## status bar
set -g status-justify centre

## titles
set -g set-titles on
setw -g automatic-rename on

## quit
bind-key C-q confirm-before kill-session

## reload
bind-key R refresh-client
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key n new-window

## copy mode
bind-key Escape copy-mode
bind-key y paste-buffer

## launchers
bind-key e split-window "emacsclient -nw"
bind-key E new-window -n emacs "emacsclient -nw"
bind-key m command-prompt -p "man" "split-window 'man %1'"

## broadcast input
bind-key C-b set-window-option synchronize-panes

## pane management
bind-key p display-panes
bind-key w confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key O select-pane -t :.-
bind-key _ split-window -v
bind-key | split-window -h

## window navigation
bind-key -r C-Left previous-window
bind-key -r C-Down last-window
bind-key C-Up choose-window
bind-key -r C-Right next-window

## vim style navigation
bind-key -r C-h previous-window
bind-key -r C-j last-window
bind-key C-k choose-window
bind-key -r C-l next-window
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
